name=yourcustompaintings
group=com.vcsajen
author=vcsajen
url=https://github.com/SparkVGX/YourCustomPaintings
modVersion=1.1
minecraftVersion=1.12.2
forgeBuild=2555
spongeAPIVersion=7.0.0-SNAPSHOT
spongeForgeVersion=1.12.2-2555-7.0.0-BETA-2799
forgeGradleVersion=2.2-SNAPSHOT
forgeVersion=1.12.2-14.23.1.2555
mcpVersion=snapshot_20171228
org.gradle.jvmargs=-Xmx3G